pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- soccer
-- by: krist3n

-- references:
-- nerdyteachers.com/pico-8/guide/?demos
-- youtube.com/watch?v=4xv-q5atp30

game={}

function _init()
	show_menu()
end

function _update()
	game.upd()
end

function _draw()
	game.drw()
end
-->8
-- menu state

function show_menu()
	game.upd=menu_update
	game.drw=menu_draw
end

function menu_update()
	
	if btnp(❎) then
		show_game()
	end
end

function menu_draw()
	cls()
	spr(193,40,50,52,16)
	print("❎ to start",
	 42, 70, 7)
end
-->8
-- game state

function show_game()
	
	game.upd=game_update
	game.drw=game_draw
		
	-- player 1
	blue = make_actor(17,24,29)
	blu_pts=0
	
	-- player 2
	red = make_actor(1,24,18)
	red_pts=0
		
	-- ball
	ball = make_actor(33,24,24)
	ball.dx=0
	ball.dy=0
	ball.friction=0.02
	ball.bounce=1
	
end

function game_update()
	
	control_player(blue,0)
	control_player(red,1)
	
	foreach(actor, move_actor)
		
end

function game_draw()
	cls()
	
	room_x = flr(blue.x/16)*128
	room_y = flr(blue.y/16)*128
	camera(room_x,room_y)
	
	-- draw the whole map (128⁙32)
	map()
	
	-- draw each actor
	foreach(actor,draw_actor)
end
-->8
-- gameover state

function show_gameover()
	-- init vars here

	game.upd=gameover_update
	game.drw=gameover_draw
end

function gameover_update()
	if btnp(❎) then
		show_menu()
	end
end

function gameover_draw()
	-- placeholder
	cls(2)
end
-->8
-- wall and actor collisions

actor = {} -- all actors

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles
function make_actor(k, x, y)
	a={
		k = k,
		x = x,
		y = y,
		dx = 0,
		dy = 0,		
		d=1,
		frame = 0,
		t = 0,
		friction = 0.3,
		bounce  = 0.3,
		frames = 4,
		
		-- half-width and half-height
		-- slightly less than 0.5 so
		-- that will fit through 1-wide
		-- holes.
		w = 0.4,
		h = 0.4
	}
	
	add(actor,a)
	
	return a
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y, flg)
	-- grab the cel value
	val=mget(x, y)
	
	-- check if flag is set
	return fget(val, flg)
	
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h,flg)
	return 
		solid(x-w,y-h,flg) or
		solid(x+w,y-h,flg) or
		solid(x-w,y+h,flg) or
		solid(x+w,y+h,flg)
end


-- true if [a] will hit another
-- actor after moving dx,dy

-- also handle bounce response
-- (cheat version: both actors
-- end up with the velocity of
-- the fastest moving actor)

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.x+dx) - a2.x
			local y=(a.y+dy) - a2.y
			
			if ((abs(x) < (a.w+a2.w)) and
					 (abs(y) < (a.h+a2.h)))
			then
				
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    
				
				-- process each axis separately
				
				-- along x
				
				if (dx != 0 and abs(x) <
				    abs(a.x-a2.x))
				then
					
					v=abs(a.dx)>abs(a2.dx) and 
					  a.dx or a2.dx
					a.dx,a2.dx = v,v
					
					local ca=
					 collide_event(a,a2) or
					 collide_event(a2,a)
					return not ca
				end
				
				-- along y
				
				if (dy != 0 and abs(y) <
					   abs(a.y-a2.y)) then
					v=abs(a.dy)>abs(a2.dy) and 
					  a.dy or a2.dy
					a.dy,a2.dy = v,v
					
					local ca=
					 collide_event(a,a2) or
					 collide_event(a2,a)
					return not ca
				end
				
			end
		end
	end
	
	return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
	if solid_area(a.x+dx,a.y+dy,
				a.w,a.h,1) then
				return true end
	return solid_actor(a, dx, dy) 
end

-- return true when something
-- was collected / destroyed,
-- indicating that the two
-- actors shouldn't bounce off
-- each other

function collide_event(a1,a2)
	-- player collects item
	if (a1==pl and a2.k==50) then
		del(actor,a2)
		return true
	end
	
	return false
end

function move_actor(a)

	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall

	if not solid_a(a, a.dx, 0) then
		a.x += a.dx
	else
		a.dx *= -a.bounce
	end

	-- ditto for y

	if not solid_a(a, 0, a.dy) then
		a.y += a.dy
	else
		a.dy *= -a.bounce
	end
	
	-- apply friction
	-- (comment for no inertia)
	
	a.dx *= (1-a.friction)
	a.dy *= (1-a.friction)
	
	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	
	a.frame += abs(a.dx) * 4
	a.frame += abs(a.dy) * 4
	a.frame %= a.frames

	a.t += 1
	
end

function control_player(pl,ctrl)

	accel = 0.05
	if (btn(0,ctrl)) pl.dx -= accel pl.d=-1
	if (btn(1,ctrl)) pl.dx += accel pl.d=1
	if (btn(2,ctrl)) pl.dy -= accel 
	if (btn(3,ctrl)) pl.dy += accel 
	
end

function draw_actor(a)
	local sx = (a.x * 8) - 4
	local sy = (a.y * 8) - 4
	spr(a.k + a.frame, 
	   sx, sy, 1, 1, 
	   a.d==-1)
end

__gfx__
0000000000000000000000000088870000888700000000000000000000000000000000000000000033333333777777777777777777777777bbbbbbbb33333333
0000000000888700008887000888888008888880000000000000000000000000000000000000000033333333733333333333333333333337bbbbbbbb33333333
000000000888888008888880085ff580085ff580000000000000000000000000000000000000000033333333733333333333333333333337bbbbbbbb33333333
00000000085ff580085ff58008ffff8008ffff88000000000000000000000000000000000000000033333333733333333333333333333337bbbbbbbb33333333
0000000008ffff8088ffff808888888888888880000000000000000000000000000000000000000033333333733333333333333333333337bbbbbbbb33333333
0000000088888888088888880888888008888880000000000000000000000000000000000000000033333333733333333333333333333337bbbbbbbb33333333
0000000008888880088888800800008080000080000000000000000000000000000000000000000033333333733333333333333333333337bbbbbbbb33333333
0000000018111180181111180111111001111110000000000000000000000000000000000000000077777777737373737373737373737377bbbbbbbb33333333
00000000000000000000000000ccc70000ccc70000000000000000000000000000000000000000007777777773737373737373737373737700000000d7777777
0000000000ccc70000ccc7000cccccc00cccccc0000000000000000000000000000000000000000033333333733333333333333333333337000000002dddddd6
000000000cccccc00cccccc00c5ff5c00c5ff5c0000000000000000000000000000000000000000033333333733333333333333333333337000000002dddddd6
000000000c5ff5c00c5ff5c00cffffc00cffffcc000000000000000000000000000000000000000033333333733333333333333333333337000000002dddddd6
000000000cffffc0ccffffc0ccccccccccccccc0000000000000000000000000000000000000000033333333733333333333333333333337000000002dddddd6
00000000cccccccc0ccccccc0cccccc00cccccc0000000000000000000000000000000000000000033333333733333333333333333333337000000002dddddd6
000000000cccccc00cccccc00c0000c0c00000c0000000000000000000000000000000000000000033333333733333333333333333333337000000002dddddd6
000000001c1111c01c11111c0111111001111110000000000000000000000000000000000000000033333333777777777777777777777777000000002222222d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000720000007700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000072770000777200007727000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000017776000177260001277600017276000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011260000117600001176000011760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001100000011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008887000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008887000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008887000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc700ccccc000cccc700cccc70ccccc70cccccc00008887000000000000000000000000000000000000000000000000000000000000000000000
000000000ccccc70cccccc70ccccc70ccccc70ccccc70cccccc70088870000000000000000000000000000000000000000000000000000000000000000000000
000000000c700000c7000c70c700000c700000c700000c7000c70088870000000000000000000000000000000000000000000000000000000000000000000000
000000000c700000c7000c70c700000c700000c700000c7000c70088700000000000000000000000000000000000000000000000000000000000000000000000
000000000ccccc00c7000c70c700000c700000cccc700cccccc70088700000000000000000000000000000000000000000000000000000000000000000000000
0000000000cccc70c7000c70c700000c700000cccc700cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c70c7000c70c700000c700000c700000c7000c70000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c70c7000c70c700000c700000c700000c7000c70887000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccccc70cccccc70ccccc70ccccc70ccccc70c7000c70887000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccccc000ccccc000cccc700cccc70ccccc70c7000c70887000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0a0a0a0a0b0c0c0c0c0d0a0a0a0a1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f1a1a1a1a1b1c1c1c1c1d1a1a1a1a1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
